# events_system

./: .gitignore  Jenkinsfile  Jenkinsfile-deploy  checkstyle.xml  pom.xml
docker/: .env  Dockerfile  docker-compose.yml  init.sql  nginx.conf
docker-local/: Dockerfile-nginx  Dockerfile-tomcat  docker-compose.yml  nginx.conf  run.sh
docker-test/: .env  docker-compose.yml
docker/html/: index.html
src/main/java/pl/lodz/p/it/ssbd2024/ssbd01/: HelloWorldController.java  WebInitializer.java  WebInitializerSecurity.java
src/main/java/pl/lodz/p/it/ssbd2024/ssbd01/config/: AsyncConfig.java  AtomikosConfig.java  AtomikosJtaPlatform.java  BusinessConfig.java  ConfigurationProperties.java  DataSourceAdmin.java  DataSourceConfig.java  I18nConfig.java  JpaConfig.java  MailConfig.java  RootConfig.java  ToolsConfig.java  WebConfig.java  WebCoreConfig.java  WebSecurityConfig.java
src/main/java/pl/lodz/p/it/ssbd2024/ssbd01/dto/: AccountDto.java  AccountHistoryDTO.java  CredentialUpdateArgumentDTO.java  LoginDTO.java  MailResetIssuePropertiesDTO.java  MailToVerifyDTO.java  ThemeDTO.java  TimeZoneDTO.java
src/main/java/pl/lodz/p/it/ssbd2024/ssbd01/exception/: AbstractException.java  CustomAuthEntryPoint.java  ExceptionHandlingController.java  OverrideSpringExceptionHandler.java
src/main/resources/: app.properties  data-access.properties  expiration.properties  logback.xml  mail.properties  messages_en.properties  messages_pl.properties  test.properties
src/main/resources/sql/: init.sql
src/test/java/pl/lodz/p/it/ssbd2024/ssbd01/: AccountControllerIT.java  AccountControllerTest.java  AuthenticationControllerIT.java  AuthenticationControllerTest.java  EntitityTest.java  TestHelloWorld.java
src/test/resources/: test.properties
src/test/resources/sql/: create-users.sql  delete-data.sql  init-massive-users-data.sql  init-test-data.sql
ssbd202401web/: .env  .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
ssbd202401web/playwright-report/: index.html
ssbd202401web/src/: App.tsx  main.tsx
ssbd202401web/src/atoms/: tokens.ts
ssbd202401web/src/axios/: axios.config.ts
ssbd202401web/src/components/: AccountChangesHistoryComponent.tsx  AccountDetailsComponent.tsx  AccountHeading.tsx  AccountRoleRow.tsx  AccountRowComponent.tsx  AddSessionModal.tsx  AutocompletionComponent.tsx  CancelEventComponent.tsx  CenterdContainerComponent.tsx  ChangeAccountDataComponent.tsx  ChangeAccountDetails.tsx  ChangeAccountEmailComponents.tsx  ChangeAccountPasswordComponent.tsx  ChangeAccountRolesComponent.tsx  ChangeAccountStateComponent.tsx  ChangeEmailComponent.tsx  ChangeEventDetailsComponent.tsx  ChangeLocationDataComponent.tsx  ChangeLocationDetails.tsx  ChangePasswordComponent.tsx  ChangePersonalDataComponent.tsx  ChangeRoomDetailsComponent.tsx  ChangeSpeakerDataComponent.tsx  ChangeSpeakerDetails.tsx  ChangeThemeButton.tsx  ConfirmChangeModal.tsx  ContainerComponent.tsx  ContainerWithPictureComponent.tsx  ContainerWithShadowComponent.tsx  DatePickerComponent.tsx  DateTimePickerComponent.tsx  DeleteLocationComponent.tsx  DeletedLocationRowComponent.tsx  DeletedLocationsComponent.tsx  ElementComponent.tsx  EventBigCardComponent.tsx  EventCarouselComponent.tsx  EventDetailsComponent.tsx  EventHistoryComponent.tsx  FooterComponent.tsx  (+28 more)
ssbd202401web/src/context/: AccountContext.tsx  EventsContext.tsx  LoadingScreenContext.tsx  LocationsContext.tsx  ManageAccountsContext.tsx  SpeakersContext.tsx
ssbd202401web/src/hooks/: useAccount.ts  useEvents.ts  useLoadingScreen.ts  useLocations.ts  useManageAccounts.ts  useMySessions.ts  useNotification.tsx  useSessions.ts  useSpeakers.ts  useWindowWidth.ts
ssbd202401web/src/internationalization/: index.tsx
ssbd202401web/src/layouts/: AdminLayout.tsx  DefaultLayout.tsx  ManagerLayout.tsx  ParticipantLayout.tsx  PublicLayout.tsx
ssbd202401web/src/pages/: AccountPage.tsx  AccountsPage.tsx  ConfirmEmailUpdate.tsx  ConfirmEmailUpdatePage.tsx  ConfirmPasswordUpdate.tsx  ConfirmPasswordUpdatePage.tsx  ConfirmSignInPage.tsx  ConfirmUnblockAccountPage.tsx  ErrorPage.tsx  EventPage.tsx  EventsPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoadingScreen.tsx  LocationPage.tsx  LocationsPage.tsx  LoginPage.tsx  Logout.tsx  MyEventsPage.tsx  MyTicketsPage.tsx  ProfilePage.tsx  RedirectPage.tsx  RefreshToken.tsx  ResetPasswordPage.tsx  SessionPage.tsx  SigninPage.tsx  SpeakerPage.tsx  SpeakersPage.tsx  TicketPage.tsx  UserPage.tsx  UsersPage.tsx  VerifyAccount.tsx  VerifyAccountPage.tsx
ssbd202401web/src/router/: Pathnames.ts  RouterComponent.tsx  Routes.ts
ssbd202401web/src/themes/: themes.ts
ssbd202401web/src/types/: Account.ts  AccountChanges.ts  AccountType.ts  ApiResponse.ts  Authentication.ts  ChangeMyEmailType.ts  ChangeMyPasswordType.ts  ColorType.ts  Components.ts  Event.ts  ForgotPassword.ts  FormPropsType.ts  Hooks.ts  LinkPropType.ts  Location.ts  LoginPagePropType.ts  NavbarPropType.ts  NotificationType.ts  Pagination.ts  PaginationRequestParams.ts  PersonalData.ts  PublicLayoutPropType.ts  ResetPasswordType.ts  Room.ts  RouteType.ts  Session.ts  SessionDetailed.ts  SortingRequestParams.ts  Speaker.ts  SpeakerChanges.ts  TextFieldProps.ts  Ticket.ts  TicketDetailed.ts
ssbd202401web/src/types/enums/: AccountType.enum.ts  ActionType.enum.ts  Gender.enum.ts  LanguageType.enum.ts
ssbd202401web/src/utils/: index.ts
ssbd202401web/src/validation/: parseDate.ts  schemas.ts
ssbd202401web/tests/: test-ENTHIST.spec.ts  test-MOK1.spec.ts  test-MOK12editMyAccount.spec.ts  test-MOK13editAccountByAdmin.spec.ts  test-MOK14logOut.spec.ts  test-MOK15ViewAccounts.spec.ts  test-MOK2authenticate.spec.ts  test-MOK3resetPassword.spec.ts  test-MOK4blockAccount.spec.ts  test-MOK5unblockAccount.spec.ts  test-MOK6addRole.spec.ts  test-MOK7removeRole.spec.ts  test-MOK8changeMyPassword.spec.ts  test-MOK9changeAccountPassword.ts  test_MOK10changeMyEmail.spec.ts  test_MOK11changeAccountEmail.spec.ts  test_MOK5unblockAccount.spec.ts  test_MOK7removeRole.spec.ts  test_PGSRT.spec.ts
(+371 files in other folders)
