pipeline {
    agent any

    environment {
        JAVA_HOME = '/opt/java/jdk-21.0.2'
    }

    stages {
        stage('Write to File') {
                    steps {
                        dir("/home/jenkins/workspace/deploy/docker") {
                            script {
                                def deeplKey = env.DEEPL_KEY
                                sh """
                                    echo "DEEPL_KEY=${deeplKey}" >> .env
                                """
                            }
                        }
                    }
                }

        stage('Build war') {
            steps {
                dir("/home/jenkins/workspace/deploy") {
                    sh('mvn clean install -DskipTests')
                }
            }
        }

        stage('Build frontend') {
            steps {
                dir("/home/jenkins/workspace/deploy/docker") {
                    sh('cd ../ssbd202401web/ && npm install && npm run build')
                    sh('rm -rf ./html/')
                    sh('cp -r ../ssbd202401web/dist/ html/')
                }
            }
        }

        stage('Docker Build') {
            steps {
                dir("/home/jenkins/workspace/deploy/docker") {
                    sh('cp ../target/ssbd01.war .')
                    sh("docker build -t ssbd202401/web_app:${env.BUILD_NUMBER} -f Dockerfile-tomcat .")
                    sh """
                        echo "DOCKER_IMG=ssbd202401/web_app:${env.BUILD_NUMBER}" >> .env
                    """
                }
            }
        }

        stage('Docker Push') {
            steps {
                dir("/home/jenkins/workspace/deploy/docker") {
                    withCredentials([usernamePassword(credentialsId: 'dockerHub', passwordVariable: 'dockerHubPassword', usernameVariable: 'dockerHubUser')]) {
                              sh "docker login -u ${env.dockerHubUser} -p ${env.dockerHubPassword}"
                              sh "docker push ssbd202401/web_app:${env.BUILD_NUMBER}"
                    }
                }
            }
        }

        stage('Compose down') {
            steps {
                dir("/home/jenkins/workspace/deploy/docker") {
                    sh('docker compose down')
                }
            }
        }

        stage('Compose up') {
            steps {
              dir("/home/jenkins/workspace/deploy/docker") {
                    sh('docker compose up -d --build')
                }
            }
        }

    }
}